static/templates/dialog.jade
.popup
  .title {{title}}
  .content(ng-transclude)
  .buttons
    .btn.btn-green Continue Bidding!
  a.close ×
  img.kenny(src='/static/images/kenny-auction-left.png')
  img.prize(src='/static/images/prize-medium.png')
  .gloss

static/templates/dialog.html
<div class="popup"><div class="title">{{title}}</div><div ng-transclude="ng-transclude" class="content"></div><div class="buttons"><div class="btn btn-green">Continue Bidding!</div></div><a class="close">×</a><img src="/static/images/kenny-auction-left.png" class="kenny"/><img src="/static/images/prize-medium.png" class="prize"/><div class="gloss"></div></div>
